spring.datasource.url=jdbc:postgresql://localhost:5432/sysdevbr_curso-api-rest-spring
spring.datasource.username=sysdevbr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=chris852
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jackson.deserialization.fail-on-unknown-properties=true

server.servlet.context-path=/cursospringrestapi